<?xml version="1.0" encoding="utf-8"?>
<project filever="1.0" SoftLang="English" OldVersion="R05R998_V8.4.66_D23102001" ProjectVer="R05R998_V8.4.66_D23102001">
	<PlcSet Count="1" Language="0">
		<Connection>
			<PLC Type="MIT FX5U Ethernet" TypeAlias="MITSUBISHI FX5U Ethernet" Driver="libMIT_MELSEC_QnA_3E_Binary.so" HmiStatNo="0" PlcStatNo="0" ExTag1="" ExTag2="" />
			<CommSet ComType="1" Port="Ethernet" BaudRate="38400" StopBit="1" DataLength="8" CheckBit="NONE" WaitTimeout="1500" RevTimeout="50" CustomName="MITSUBISHI FX5U Ethernet" NETIPaddr="192.168.1.201" NETPort="5002" NETBroadcastAddr="0" NETIsBroadcast="0" NETIsUDP="2" EthType="0" RetryTimes="2" RetryTimeOut="3" ComIoDelayTime="0" SingleReadLen="0" ComStepInterval="5" />
		</Connection>
	</PlcSet>
	<HmiSet Type="PI8150ig2" RotateAngle="0" Width="1920" Height="1080" HmiTypeIndex="105" HmiCpuType="RK128" PIEx="0" Language="0" StartScrNo="31" Style="Rurality" SaveAsJpg="0" JpgBkColor="0" />
	<AddressLib />
	<StringLib Language="0" />
	<SysSet>
		<SecSet Design="" />
		<NETSet NET2IPaddr="192.168.1.67" NET2MASKaddr="255.255.255.0" NET2Wayaddr="192.168.1.1" UseNet="1" NETIPaddr="192.168.1.204" NETMASKaddr="255.255.255.0" NETWayaddr="192.168.1.1" DNS1="0.0.0.0" DNS2="0.0.0.0" UseNet2="0" />
		<UpnpPortSet UsePortMapping="0" />
		<RemoteSet RemotePwd="888888" />
		<ServerSet ServerAddr="hmi.weconcloud.com" />
		<DDNSSet UseDDNS="0" />
		<Extend GotoBackSetType="2" PushTime="5" BackSetPsw="" IsAudio="0" IsKeyBoard="0" IsShortcutKey="0" IsCamera="0" UseTTF="1" IsUsbPopScreen="0" IsPicCompress="0" IsFtpServer="0" FtpServerPwd="" IsPacketSVG="1" IsMultiLink="0" MultiType="0" />
		<BaseSet IsProjBackup="1" StorePattern="0" AlarmPath="0" Background="3600" AlarmScrSave="0" JianGe="0" OsLanguage="0" IsScrIdVar="0" ScrIdWordAddr="" CurScrIdAddr="" SysLen="0" IsScrFast="0" IsUDKeyboard="0" IsNShowPOPUP="0" IsEncrypt="0" IsuseTTS="0" IsUseAuthority="0" IsUseOptLogFunc="0" ChangeTime="0" nWallId="1" FloatHiLowReverse="0" HMINAME="" ProtectScreen="0" ProtectScreenTime="10" ProtectScreenNo="0" IsShowNC="0" IsHighWord="0" IsShowCursor="0" IsDownValid="0" HeadLang="1" UseScrSaver="0" ScrSaverTime="1" ScrSaverType="0" />
		<DataSourceSet UseDataSource="0" DataSourceName="" SQLDataFilePath="0" SQLDataFileType="0" SQLDataGroupNum="1" />
		<PwdProtect UsePassword="1" MaxGradeNum="6" Default="0" Grade1="0000" Grade2="1111" Grade3="2222" Grade4="3333" Grade5="4444" Grade6="5555" Grade7="" Grade8="" Grade9="" Grade10="" Grade11="" Grade12="" GradeIndependent="1" UseScrProtect="0" ScrPwd="2015" PwdTimeout="5" IsUseUserAuthority="0" UserGroupIdSet="0" />
		<LANPassword Enable="1" AppleId="SAPL" Password="12345" />
	</SysSet>
	<ScreenSet>
		<ScreenInfo ScrnNo="0" Child="0" bInscreen="0" IsModeScr="0" ScrnName="ENERGY METER" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="177" UseRight="0" RightClass="0" PopType="0" ScrnFile="18.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1" Child="0" bInscreen="0" IsModeScr="0" ScrnName="MAIN SCREEN" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="183" UseRight="0" RightClass="0" PopType="0" ScrnFile="13.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="2" Child="0" bInscreen="0" IsModeScr="0" ScrnName="INPUT STATUS-1" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="1.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="3" Child="0" bInscreen="0" IsModeScr="0" ScrnName="INPUT STATUS-2" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="2.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="4" Child="0" bInscreen="0" IsModeScr="0" ScrnName="INPUT STATUS-3" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="3.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="5" Child="0" bInscreen="0" IsModeScr="0" ScrnName="INPUT STATUS-4" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="4.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="6" Child="0" bInscreen="0" IsModeScr="0" ScrnName="INPUT STATUS-5" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="5.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="7" Child="0" bInscreen="0" IsModeScr="0" ScrnName="INPUT STATUS-6" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="6.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="8" Child="0" bInscreen="0" IsModeScr="0" ScrnName="INPUT STATUS-7" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="7.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="9" Child="0" bInscreen="0" IsModeScr="0" ScrnName="INPUT STATUS-8" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="23.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="10" Child="0" bInscreen="0" IsModeScr="0" ScrnName="INPUT STATUS-9" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="24.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="11" Child="0" bInscreen="0" IsModeScr="0" ScrnName="INPUT STATUS10" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="25.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="12" Child="0" bInscreen="0" IsModeScr="0" ScrnName="INPUT STATUS-11" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="26.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="13" Child="0" bInscreen="0" IsModeScr="0" ScrnName="INPUT STATUS -12" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="27.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="14" Child="0" bInscreen="0" IsModeScr="0" ScrnName="INPUT STATUS-13" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="28.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="15" Child="0" bInscreen="0" IsModeScr="0" ScrnName="INPUT STATUS-14" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="43.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="16" Child="0" bInscreen="0" IsModeScr="0" ScrnName="OUTPUT STATUS-1" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="21.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="17" Child="0" bInscreen="0" IsModeScr="0" ScrnName="OUTPUT STATUS-2" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="22.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="18" Child="0" bInscreen="0" IsModeScr="0" ScrnName="OUTPUT STATUS-3" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="30.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="19" Child="0" bInscreen="0" IsModeScr="0" ScrnName="OUTPUT STATUS-4" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="31.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="20" Child="0" bInscreen="0" IsModeScr="0" ScrnName="OUTPUT STATUS-5" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="32.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="21" Child="0" bInscreen="0" IsModeScr="0" ScrnName="OUTPUT STATUS-6" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="33.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="22" Child="0" bInscreen="0" IsModeScr="0" ScrnName="OUTPUT STATUS-7" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="34.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="23" Child="0" bInscreen="0" IsModeScr="0" ScrnName="OUTPUT STATUS-8" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="35.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="24" Child="0" bInscreen="0" IsModeScr="0" ScrnName="OUTPUT STATUS-9" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="36.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="25" Child="0" bInscreen="0" IsModeScr="0" ScrnName="OUTPUT STATUS-10" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="37.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="26" Child="0" bInscreen="0" IsModeScr="0" ScrnName="OUTPUT STATUS-11" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="38.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="27" Child="0" bInscreen="0" IsModeScr="0" ScrnName="OUTPUT STATUS-12" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="39.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="28" Child="0" bInscreen="0" IsModeScr="0" ScrnName="OUTPUT STATUS-13" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="40.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="29" Child="0" bInscreen="0" IsModeScr="0" ScrnName="OUTPUT STATUS-14" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="41.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="30" Child="0" bInscreen="0" IsModeScr="0" ScrnName="OUTPUT STATUS-15" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="179" UseRight="0" RightClass="0" PopType="0" ScrnFile="42.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="31" Child="0" bInscreen="0" IsModeScr="0" ScrnName="HOME SCREEN" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="182" UseRight="0" RightClass="0" PopType="0" ScrnFile="44.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="32" Child="0" bInscreen="0" IsModeScr="0" ScrnName="MOTOR BY PASS SCREEN-1" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="185" UseRight="0" RightClass="0" PopType="0" ScrnFile="20.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="33" Child="0" bInscreen="0" IsModeScr="0" ScrnName="MOTOR BY PASS SCREEN-2" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="185" UseRight="0" RightClass="0" PopType="0" ScrnFile="10.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="34" Child="0" bInscreen="0" IsModeScr="0" ScrnName="CLEANING SECTION" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="145" UseRight="0" RightClass="0" PopType="0" ScrnFile="45.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="35" Child="0" bInscreen="0" IsModeScr="0" ScrnName="HUSKING SECTION" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="157" UseRight="0" RightClass="0" PopType="0" ScrnFile="46.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="36" Child="0" bInscreen="0" IsModeScr="0" ScrnName="HUSKING &amp; WHITENING" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="158" UseRight="0" RightClass="0" PopType="0" ScrnFile="47.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="37" Child="0" bInscreen="0" IsModeScr="0" ScrnName="WHITENING SECTION" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="159" UseRight="0" RightClass="0" PopType="0" ScrnFile="48.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="38" Child="0" bInscreen="0" IsModeScr="0" ScrnName="POLISHING SECTION" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="160" UseRight="0" RightClass="0" PopType="0" ScrnFile="49.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="39" Child="0" bInscreen="0" IsModeScr="0" ScrnName="COLOUR SORTEX" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="161" UseRight="0" RightClass="0" PopType="0" ScrnFile="50.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="40" Child="0" bInscreen="0" IsModeScr="0" ScrnName="PACKING SECTION" Height="1080" Width="1920" Filled="0" BkColor="0xf7c639" FnColor="0x0" Pattern="0" BmpIndex="164" UseRight="0" RightClass="0" PopType="0" ScrnFile="52.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="41" Child="0" bInscreen="0" IsModeScr="0" ScrnName="BLOWER SECTION" Height="1080" Width="1920" Filled="0" BkColor="0xf7c639" FnColor="0x0" Pattern="0" BmpIndex="165" UseRight="0" RightClass="0" PopType="0" ScrnFile="51.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="42" Child="0" bInscreen="0" IsModeScr="0" ScrnName="SENSOR BYPASS SCREEN" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="185" UseRight="0" RightClass="0" PopType="0" ScrnFile="11.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="45" Child="0" bInscreen="0" IsModeScr="0" ScrnName="SENSOR BYPASS 2" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="185" UseRight="0" RightClass="0" PopType="0" ScrnFile="54.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="47" Child="0" bInscreen="0" IsModeScr="0" ScrnName="ZSM BYPASS SCREEN-1" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="185" UseRight="0" RightClass="0" PopType="0" ScrnFile="12.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="48" Child="0" bInscreen="0" IsModeScr="0" ScrnName="ZSM BYPASS SCREEN-2" Height="1080" Width="1920" Filled="0" BkColor="0xf7c639" FnColor="0x0" Pattern="0" BmpIndex="185" UseRight="0" RightClass="0" PopType="0" ScrnFile="55.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="49" Child="0" bInscreen="0" IsModeScr="0" ScrnName="ALARMS" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="188" UseRight="0" RightClass="0" PopType="0" ScrnFile="14.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="51" Child="0" bInscreen="0" IsModeScr="0" ScrnName="PD AND PS GATE DELAY TIME" Height="1080" Width="1920" Filled="0" BkColor="0xffffff" FnColor="0x0" Pattern="0" BmpIndex="185" UseRight="0" RightClass="0" PopType="0" ScrnFile="53.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1000" Child="1" bInscreen="1" IsModeScr="0" ScrnName="BuilNum" Height="700" Width="700" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1000.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1001" Child="1" bInscreen="1" IsModeScr="0" ScrnName="BuilKey" Height="512" Width="887" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1001.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1002" Child="0" bInscreen="1" IsModeScr="0" ScrnName="Common Window" Height="1080" Width="1920" Filled="1" BkColor="0xffffff" FnColor="0xffffff" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1002.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1003" Child="1" bInscreen="1" IsModeScr="0" ScrnName="PwdKeyBoard" Height="512" Width="887" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1003.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1006" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UserLogin" Height="700" Width="700" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1006.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1007" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UserChangePSW" Height="700" Width="700" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1007.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1008" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Installment" Height="700" Width="700" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1008.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1009" Child="1" bInscreen="1" IsModeScr="0" ScrnName="InstallmentNotice" Height="700" Width="700" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1009.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1010" Child="1" bInscreen="1" IsModeScr="0" ScrnName="SetInstalment" Height="700" Width="700" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1010.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1011" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Check" Height="300" Width="600" Filled="0" BkColor="0xe7e7e7" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1011.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="5003" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Format U_Disk" Height="700" Width="700" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5003.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="5004" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UdiskUp" Height="360" Width="480" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5004.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
	</ScreenSet>
	<Script>
		<TimerAction>
			<Timer Interval="1" AliasName="">@W_HSW12=1
</Timer>
		</TimerAction>
	</Script>
</project>
